# Kotlin-practice

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simbir/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_categories_list.json  json_events.json
app/src/main/java/com/simbir/kotlinpractice/: MainActivity.kt
app/src/main/java/com/simbir/kotlinpractice/data/: AppDatabase.kt  StringConverter.kt
app/src/main/java/com/simbir/kotlinpractice/data/dao/: CategoryDao.kt  EventDao.kt
app/src/main/java/com/simbir/kotlinpractice/data/db/: AppDatabase.kt  CategoryDBEntitiy.kt  EventDBEntity.kt  StringConverter.kt
app/src/main/java/com/simbir/kotlinpractice/data/db/dao/: CategoryDao.kt  EventDao.kt
app/src/main/java/com/simbir/kotlinpractice/data/db/entity/: CategoryDBEntitiy.kt  EventDBEntity.kt
app/src/main/java/com/simbir/kotlinpractice/data/db/map/: DBCategoryMap.kt  DBEventMap.kt
app/src/main/java/com/simbir/kotlinpractice/data/json/: CategoryJson.kt  EventJson.kt  GetJsonCase.kt  GetJsonCaseImpl.kt  GetJsonCategoryImpl.kt  GetJsonEventImpl.kt  InitJson.kt
app/src/main/java/com/simbir/kotlinpractice/data/json/map/: JsonCategoryMap.kt  JsonEventMap.kt
app/src/main/java/com/simbir/kotlinpractice/data/json/model/: CategoryJson.kt  EventJson.kt
app/src/main/java/com/simbir/kotlinpractice/data/net/: ApiConnection.kt  ApiConnectionImpl.kt  HelpApi.kt
app/src/main/java/com/simbir/kotlinpractice/data/net/map/: NetCategoryMap.kt  NetEventMap.kt
app/src/main/java/com/simbir/kotlinpractice/data/net/model/: CategorNet.kt  CategoryNet.kt  EventNet.kt
app/src/main/java/com/simbir/kotlinpractice/data/repositoryimpl/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt
app/src/main/java/com/simbir/kotlinpractice/data/repositoryimpl/category/: CategoryDBRepositoryImpl.kt  CategoryJsonRepositoryImpl.kt  CategoryNetRepositoryImpl.kt
app/src/main/java/com/simbir/kotlinpractice/data/repositoryimpl/event/: EventDBRepositoryImpl.kt  EventJsonRepositoryImpl.kt  EventNetRepositoryImpl.kt
app/src/main/java/com/simbir/kotlinpractice/di/: ApiModule.kt  AppContextModule.kt  AppDatabaseModule.kt  AppDatabaseScope.kt  GsonModule.kt  InputStreamModule.kt
app/src/main/java/com/simbir/kotlinpractice/di/component/: GetCategoriesComponent.kt  GetEventComponent.kt
app/src/main/java/com/simbir/kotlinpractice/domain/: Category.kt  DiffListItemModel.kt  Event.kt
app/src/main/java/com/simbir/kotlinpractice/domain/iteractors/: GetCategoriesCase.kt  GetEventsCase.kt
app/src/main/java/com/simbir/kotlinpractice/domain/repository/: CategoryRepository.kt  EventRepository.kt
app/src/main/java/com/simbir/kotlinpractice/domain/repository/category/: CategoryDBRepository.kt  CategoryJsonRepository.kt  CategoryNetRepository.kt
app/src/main/java/com/simbir/kotlinpractice/domain/repository/event/: EventDBRepository.kt  EventJsonRepository.kt  EventNetRepository.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/presenter/: AuthenticationPresenter.kt  EventDetailsPresenter.kt  HelpPresenter.kt  MainActivityPresenter.kt  NewsPresenter.kt  ProfilePresenter.kt  SplashActivityPresenter.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/utils/: BottomNavigation.kt  OnClickPhotoDialogCallback.kt  OnItemClickListener.kt  PhotoChooseDialog.kt  ViewHolderFactory.kt  ViewPagerListener.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/adapter/: FilterAdapter.kt  HelpAdapter.kt  NewsAdapter.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/authentication/: AuthenticationActivity.kt  AuthenticationView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/eventdetails/: EventDetailsActivity.kt  EventDetailsView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/help/: HelpFragment.kt  HelpView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/mainactivity/: MainAcitvityView.kt  MainActivity.kt  MainActivityPagerAdapter.kt  MainActivityView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/newsfragment/: NewsFragment.kt  NewsView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/splashactivity/: SplashActivity.kt  SplashActivityView.kt
app/src/main/java/com/simbir/kotlinpractice/presentetion/view/viewholder/: ViewHolderFilter.kt  ViewHolderHelp.kt  ViewHolderNews.kt
app/src/main/res/drawable/: layout_news_shadow.xml  search_item_corner.xml  search_selector_border.xml  spinner_ring.xml
app/src/main/res/layout/: action_bar_authentication.xml  action_bar_event_detail.xml  activity_authentication.xml  activity_event_details.xml  activity_main.xml  activity_splash.xml  dialog_layout.xml  fragment_help.xml  fragment_news.xml  fragment_profile.xml  item_filter.xml  item_news.xml  items_help_list.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simbir/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
