apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.simbir.kotlinpractice"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', BASE_URL

            it.buildConfigField 'String', 'JSON_CATEGORIES_LIST', JSON_CATEGORIES_LIST
            it.buildConfigField 'String', 'JSON_EVENTS_LIST', JSON_EVENTS_LIST
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def room_version = "2.3.0-alpha02"

    def rx_java_version = "3.0.3"
    def rx_android_version = "3.0.0"
    def rx_android_binding_version = "4.0.0"

    def gson_version = "2.8.6"

    def dagger2_version = "2.28.3"

    def moxy_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rx_android_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rx_android_binding_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    implementation "com.github.moxy-community:moxy:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy-app-compat:$moxy_version"
}
